net: "/home/luffy/Documents/Stage/caffe/models/bvlc_alexnet_FCN_wTOPO/my_alexnet_fcn_topo2loss.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# in our case we have test batch size of 1 and test data size of 80 so we need 80 iterations to cover full test set.
test_iter: 80

# Carry out testing every 500 training iterations.
test_interval: 500 # py solving tests
display: 20
average_loss: 20

# The base learning rate, momentum and the weight decay of the network.
base_lr: 1e-10
momentum: 0.99
weight_decay: 0.0005

# The learning rate policy
lr_policy: "fixed"
stepsize: 9000
gamma: 0.1

# update gradient every iter_size * batch_size 
iter_size: 1

max_iter: 80000
snapshot: 2000
snapshot_prefix: "train_alexnet_Topo_pretrained_topo2Smooth"
solver_mode: GPU
test_initialization: true
